/* ==================== DISPLAY NONE ==================== */
.ticket-button-container {
  display: none;
}

.mobile-nav {
  /* display: none; */
}

:root {
/* ========= COLORS ========= */
  --first-color: #e63521;
  --white-color: #fff;


/* ========= EFFECTS ========= */
  --transition: 0.5s ease-in-out

/* ========= FONT SIZES ========= */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

/* ========= ANIMATIONS ========= */
@keyframes visible {
  0% {
    left: -100%;
  }

  100% {
    left: 0%;
  }
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ==================== HEADER ==================== */

.header {
  background-image: url(../images/backgrounds/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #e63521;
  text-align: center;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
}

.title-black {
  background-color: rgb(51, 54, 54);
  padding-right: 10%;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.title-black li {
  text-decoration: none;
  padding-left: 20px;
  font-size: 15px;
}

.title-black a {
  text-decoration: none;
  color: white;
}

.second-title {
  display: flex;
  justify-content: space-between;
  background-color: white;
  transition: transform 0.3s;
}

.title-white {
  display: flex;
  list-style: none;
  align-items: center;
}

.title-red {
  padding: 0.5rem 1rem;
  color: red;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
  border: 1px solid red;
  border-width: 5px;
}

.logo-img {
  width: 70px;
  height: 70px;
}

#main-programs {
  background-image: url(../images/backgrounds/program.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.fas {
  font-size: 3rem;
}

.main-text {
  color: #ec5242;
  font-weight: 500;
  font-size: medium;
}

.events-container {
  display: flex;
  gap: 10px;
  margin: 0 auto;
  padding: 7%;
}

.events {
  background-color: rgb(68, 83, 83);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  border-radius: 8px;
  transition: transform 0.1s ease-in-out;
}

.events:hover {
  transform: scale(1.1);
  border: 2px solid rgb(224, 218, 218);
}

/* ==================== SPEAKERS ==================== */

.img-speakers {
  width: 100%;
  height: 10rem;
}

.speakers-container {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.speakers-first-column,
.speakers-second-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.speaker-item {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.speaker-item-text {
  width: 100%;
}

/* ==================== PARTNERS ==================== */


#partners {
  background-color: #454a57;
}

.feature-text {
  color: #ec5242;
  font-style: italic;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.partner-img {
  width: 10%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  flex-wrap: wrap;
  transition: transform 0.2s ease-in-out;
}

.partner-img:hover {
  transform: scale(1.2);
}

.flex-copy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: white;
  color: black;
  padding: 30px 0 30px 0;
}

.para-copy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media screen and (max-width: 768px) {
  .title-black,
  .title-white,
  .second-title {
    display: none;
  }

/* ==================== HEADER ==================== */

  .hamburger-menu {
    display: block;
    cursor: pointer;
    margin: 20px 0 0 20px;
  }

  .mobile-nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    transition: var(--transition);
  }

  .close-btn {
    position: fixed;
    top: 0;
    /* right: 0; */
  }

  .header {
    color: #e63521;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: rgb(134, 130, 130);
    font-weight: 100;
  }

  .bar:nth-child(2) {
    width: 20px;
    margin-left: 0;
  }

  
  /* ==================== EVENTS ==================== */
  #main-programs {
    color: #ec5242;
  }

  .events-container {
    padding: 7%;
    flex-direction: column;
  }

  .events {
    flex-direction: row;
    gap: 1rem;
    padding: 25px;
  }

  .feature-text {
    color: #ec5242;
    font-style: italic;
  }

  .main-text {
    color: #ec5242;
    font-weight: 500;
    font-size: x-large;
  }

  .main-background {
    background-color: rgb(51, 54, 54);
  }

  .ticket-button {
    background-color: #ec5242;
    padding: 20px;
    color: white;
    border: none;
    font-size: larger;
  }

  .ticket-button-container {
    display: flex;
    justify-content: center;
  }

  .fas {
    font-size: 3rem;
  }

  /* ==================== SPEAKERS ==================== */

  .speakers-container {
    flex-direction: column;
    gap: 5rem;
  }

  .speakers-img {
    width: 100%;
    height: 10rem;
    background-image: url(../images/backgrounds/chess-board.png);
  }

  /* ==================== NAV ==================== */

  .nav-menu {
    position: fixed;
    left: -100%;
  }

  /* Active hamburger */
  .hamburger-menu.active {
    z-index: 2;
  }

  .hamburger-menu.active .bar {
    background-color: var(--white-color);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


  .nav-menu.active {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    top: 0;
    left: 0%;
    background-color: var(--first-color);
    /* color: var(--white-color); */
    font-size: var(--h2-font-size);
    animation: visible 0.7s;
  }
}
